<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_robot">
    <ros2_control name="robotsystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max">1.5707</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max">1.5707</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max">1.5707</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max">1.5707</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_5">
            <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max">1.5707</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_6">
            <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_7">
            <param name="mimic">joint_6</param>
            <param name="multiplier">-1</param>
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.5707</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>
</robot>